TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_PASSWORD=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_USER=postgres
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_PORT=5432
SUPABASE_DB=postgres
DATABASE_ECHO=false
ENVIRONMENT=development
LLM_PROVIDER=proxyapi
LLM_MODEL=gpt-4o-mini
LLM_API_KEY=
LOG_LEVEL=INFO

